@import "../Global.scss";

.container_border_primary {
  background-image: linear-gradient(to right, $pri-light, $pri-color);
  margin: 30px 0;
}

.container_border_primary p {
  color: white;
}

.container_border_grey {
  background-image: linear-gradient(to right, rgb(165, 165, 165), rgb(219, 219, 219));
  margin: 30px 0;
}

.container_border_grey_round {
  background-color: white;
  border: 2px $pri-light solid;
  border-radius: 15px 50px;
}

.box-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 2rem auto;
}
.child-grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin: 1.15rem;
  max-width: 300px;
}

.box_standard {
  margin: 2.5rem auto;
  display: flex;
}
.box_standard p {
  color: white;
}

.icon-large {
  font-size: 5rem;
  color: white;
  &:hover {
    font-size: 5rem;
    color: $sed-color;
    cursor: pointer;
  }
}

.box-child {
  max-width: 300px;
  margin: 0 20px;
}
.box-icon {
  margin: 0 auto;
}

.banner {
  @include w100;
  height: 300px; /* height of container */
  overflow: hidden;
  position: relative;
  margin-bottom: 40px;
  background: linear-gradient($pri-light, $pri-color);
}

.banner_image {
  display: block; /*remove inline-block spaces*/
  @include w100; /*make image streatch*/
  opacity: 0.5;
}

.banner_tag {
  z-index: 1000;
  position: absolute;
  float: left;
  top: 100px;
  left: 50px;
}

.text_container_light {
  border: 2px $pri-color solid;
  border-radius: 15px 50px;
  width: 75%;
  margin: auto;
  background-color: #f5f5f5;
  margin-bottom: 20px;
}

.text_child_container {
  padding: 40px;
  max-width: 800px;
  margin: 0 auto;
  min-width: 620px;
}
.btn-primary {
  background-color: $pri-color !important;
  border-color: white !important;
}
.btn-primary:hover {
  background-color: $pri-light !important;
  border-color: white !important;
}
.dropdown-menu {
  background-color: $pri-color !important;
}
.dropdown-menu a:hover {
  background-color: $pri-light !important;
}

.spec_container {
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 700px;
}
.spec_child {
  padding: 25px 12px;
  width: 200px;
  height: 200px;
  border: 2px $pri-color solid;
  border-radius: 15px 50px;
  margin: 10px;
}

.special {
  background-color: $pri-color;
  border: 2px white solid !important;
  color: white !important;
  h4 {
    color: white !important;
  }
}

.home_banner_container {
  position: relative;
  height: 400px;
  overflow: hidden;
  width: 100%;
  background-color: #25486e;
}
.home_banner_tag {
  position: absolute;
  z-index: 999;
  left: 100px;
  top: 100px;
}
.home_banner_bottom1 {
  position: absolute;
  z-index: 999;
  left: 100px;
  top: 200px;
}

.home_banner_bottom2 {
  position: absolute;
  z-index: 998;
  left: 280px;
  top: 200px;
}

.how-it-works-box {
  width: 200px;
  height: 300px;
  padding: 15px;
  margin: 0 auto;
}

.hwr-small-container {
  margin: auto;
  display: flex;
  flex-direction: row;
}

.fas.hit {
  font-size: 5rem;
  color: $pri-color;
  padding: 0 40px;
}
.stats_big {
  font-size: 2rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bolder;
  text-align: center;
}
.image-container {
  position: relative;
  height: 300px;
  @include w100;
  overflow: hidden;
  margin: 30px 0px;
  background-color: $pri-color;
  opacity: 0.5;
}
.banner_image2 {
  @include w100;
  opacity: 0.5;
}
.invalid-border {
  border: 1px solid red !important;
}

.hwr-explain-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 200px));
  grid-template-rows: 2fr;
  width: 100%;
  justify-content: center;
  text-align: center;
}

.hwr-title {
  grid-column: 1/4;
}

@media only screen and (max-width: 768px) {
  .home_banner_tag {
    position: absolute;
    z-index: 999;
    left: 50px;
    top: 100px;
  }
  .home_banner_bottom1 {
    position: absolute;
    z-index: 999;
    left: 100px;
    top: 250px;
  }

  .home_banner_bottom2 {
    position: absolute;
    z-index: 998;
    left: 280px;
    top: 250px;
  }

  .text_child_container {
    min-width: auto;
  }
}

@media only screen and (max-width: $mobile-breakpoint) {
  .home_banner_tag {
    position: absolute;
    z-index: 999;
    left: 50px;
    top: 100px;
  }
  .home_banner_bottom1 {
    position: absolute;
    z-index: 999;
    left: 35px;
    top: 260px;
  }

  .home_banner_bottom2 {
    position: absolute;
    z-index: 998;
    left: 206px;
    top: 260px;
  }

  .spec_child {
    padding: 14px 8px;
    width: 145px;
    margin: 5px;
  }

  .banner_image {
    width: 200%;
  }

  .hwr-small-container {
    margin: auto;
    display: flex;
    flex-direction: column;
  }
}
